<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickDateCallOutView" customModule="hscy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s4F-tG-W9c">
                    <rect key="frame" x="0.0" y="407" width="375" height="216"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <date key="date" timeIntervalSinceReferenceDate="526355585.39060497">
                        <!--2017-09-06 01:53:05 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh_CN"/>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-MN-d1Z">
                    <rect key="frame" x="0.0" y="363" width="375" height="44"/>
                    <items>
                        <barButtonItem title="取消" id="9Va-fY-I9h">
                            <connections>
                                <action selector="cancelPick:" destination="iN0-l3-epB" id="uNv-Mw-vJA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cu1-aY-kr0"/>
                        <barButtonItem title="确定" id="tRT-vY-RRJ"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.25243812919463088" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Nfg-MN-d1Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cP2-qp-M5j"/>
                <constraint firstAttribute="bottom" secondItem="s4F-tG-W9c" secondAttribute="bottom" constant="44" id="cnU-c8-1ng"/>
                <constraint firstAttribute="trailing" secondItem="s4F-tG-W9c" secondAttribute="trailing" id="enp-e5-7gt"/>
                <constraint firstItem="s4F-tG-W9c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fCc-0A-KBk"/>
                <constraint firstAttribute="trailing" secondItem="Nfg-MN-d1Z" secondAttribute="trailing" id="kIl-QL-pln"/>
                <constraint firstItem="s4F-tG-W9c" firstAttribute="top" secondItem="Nfg-MN-d1Z" secondAttribute="bottom" id="kOM-tx-j9a"/>
            </constraints>
            <connections>
                <outlet property="cancelBtn" destination="9Va-fY-I9h" id="duM-LB-fII"/>
                <outlet property="datePicker" destination="s4F-tG-W9c" id="v75-lI-j1a"/>
                <outlet property="doneBtn" destination="tRT-vY-RRJ" id="Cfo-Jp-Njl"/>
            </connections>
            <point key="canvasLocation" x="-12" y="132"/>
        </view>
    </objects>
</document>
